# =======================================
# Environment variables config
# =======================================

# Kinova manipulator envs
KINOVA_IP_ADDRESS=10.15.20.4
KINOVA_ARM_MODEL=gen3_lite  # valid are: gen3, gen3_lite

# Ouster LiDAR envs
OUSTER_IP_ADDERSS=10.15.20.10
OUSTER_LIDAR_MODE=1024x20
